<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sougou.com</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style type="text/css">
    /* 总体 */
    *{
    margin: 0;
    padding: 0;
    }
    /* 上部 */
    .page-header{
        line-height: 24px;
        padding: 11px 0;
        height: 24px;
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        min-width: 1000px;
    }
    /* 导航 */
    .page-header .navigation{
        text-align: left;
        font-size: 13px;
        font-family: arial,sans-serif; 
    } 
    /* 导航 */
    .navigation li {
        float: left;
        margin-left: 20px;
        list-style-type: none;
        /* 去掉前面的点 */
    }
    .navigation li:first-child {
        content: "";
        font-weight: 700;
        color: #ff5a34;
    }
    /* 导航链接 */
    .navigation a{
        color: #000;
        text-decoration: none;
    }
    .navigation li a:hover{
        color:#ff5a34;
    }
    .user-box{
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 12px;
        float: left;
        color: #000;
        opacity: .75;
        padding-left: 8px;
        margin-right: 20px;
    }
    .navigation li:last-child a:hover{
        content: "";
        color: #000;
    }
    .page-body{
        width: 1000px;
        height: 264.91px;
        position: relative;
        padding: 0;
        margin: 250px auto 0;
        top: 0;
        margin: 0;
    }
    .page-body .logo{
        position: absolute;
        left:43%;
        bottom: 0;
        transform: scale(.5);
    }
    .form-container{
        margin: 0 auto;
        width: 489px;
        position: relative;
        border-radius: 3px;
        height: 42px;
        border: solid 1px #ababab;
        padding: 0 154px 0 10px;
        background: #fff;
    }
    /* 提交按钮 */
    .form-container .input-box{
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 42px;
        z-index: 3;
        border-radius: 0 3px 3px 0;
        background-color: #fafafa;
        border-left: 1px solid #e6e6e6;
    }
    .form-container .submit-button{
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 0 3px 3px 0;
        background-color: #fafafa;
        border-left: 1px solid #e6e6e6;
        width: 99px;
        height: 42px;
        border: 0;
        background: transparent;
        display: block;
        border-radius: 0;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: arial,'pingfang sc',stheiti,'microsoft yahei',sans-serif;
    }
    .submit-button:hover{
        background-color: #f2f2f2;;

    }
    /* 下部 */
    .page-footer{
        width: 1000px;
        height: 91px ;
        padding-bottom: 28px;
        font-size: 12px;
        color: #666;
        line-height: 22px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -500px;
        font-family: arial,'pingfang sc',stheiti,'microsoft yahei',sans-serif;  
    }
    .page-footer a{
        text-decoration: none;
        color:rgba(0,0,0,.7);
    }
    .page-footer .first-line{
        line-height: 25px;
    }
    .first-line a{
        margin: 0;
        color: rgba(0,0,0,.7);
        text-decoration: none;
        display: inline-block;  
    }
    /* 分隔 */
    .first-line .line{
        width: 1px;
        height: 12px;
        overflow: hidden;
        background: #e4e4e4;
        border: 0;
        display: inline-block;
        margin: 5px 10px 0;
        margin: 5px 10px 3px;
        position: relative;
        top: 2px;
    }
    .second-line a{
        display: inline-block;  
        /* 占据整行 */
    }
    .third-line{
        line-height: 13.5px;
        display: inline-block; 
    }
    .fourth-line{
        line-height: 22px;
        
    }
    .fourth-line a{
        display: inline-block;
    }
    .page-footer a:hover{
        color: rgba(0,0,0);
    }
</style>
<body>
    <div class="page-header">
        <div class="navigation">
            <ul>
                <li>网页</li>
                <li><a href="#"> 微信</a>  </li>
                <li><a href="#"> 知乎</a>  </li>
                <li><a href="#"> 图片</a>  </li>
                <li><a href="#"> 视频</a> </li> 
                <li><a href="#"> 医疗</a>  </li>
                <li><a href="#"> 汉语</a>  </li>
                <li><a href="#"> 翻译</a> </li> 
                <li><a href="#"> 问问</a>  </li>
                <li><a href="#"> 百科</a> </li> 
                <li><a href="#"> 地图</a>  </li>
                <li class="show-more">更多 
                    <!-- <select>
                        <option value ="知识">知识</option>
                        <option value ="应用">应用</option>
                        <option value="全部">全部</option>
                    </select> -->
                </li>
                <li class="user-box"> <a href="#">无障碍</a></li>
            </ul>
        </div>
    </div>
    <div class="page-body">
        <div class="logo">
            <img src="./image/logo.png" alt="">
        </div>
    </div>
    <div class="form-container">
        <span class="input-box">
            <button class="submit-button">搜狗搜索</button>
        </span>
        <!-- <div class="form-search"> <input>请输入</div> -->
    </div>
    <div class="page-footer">
        <div class="first-line"> 
            <a href="#">搜狗输入法</a>
            <span class="line"></span>
            <a href="#">浏览器</a>
            <span class="line"></span>
            <a href="#">网址导航</a>
        </div>
        <div class="second-line"> 
            <a href="#">企业推广</a>
            &nbsp;-&nbsp;
            <a href="#">免责声明</a>
            &nbsp;-&nbsp;
            <a href="#">意见反馈及投诉</a>
            &nbsp;-&nbsp;
            <a href="#">隐私政策</a>
        </div>
        <div class="third-line"> 
            <span class="web-info"> 药品医疗器械网络信息服务备案：（京）网药械信息备字（2021）第00047号</span>
        </div>
        <div class="fourth-line">
            ©&nbsp;2004-2023&nbsp;Sogou.com&nbsp;/&nbsp;
            <a href="#"> 网上有害信息举报专区</a>
            &nbsp;/&nbsp;
            <span class="web-info">京网文(2019)6117-724号</span>
            &nbsp;/&nbsp;
            <a href="#">京ICP证050897号</a>
            &nbsp;/&nbsp;
            <a href="#">京ICP备11001839号-1</a>
            &nbsp;/&nbsp;
            <a href="#"> 京公网安备11000002000025号</a>
        </div>
    </div>
</body>
</html>